lp.userNameText=Username
lp.passwodText=Password

lp.loginButtonText=LOGIN
lp.signUpButtonText=SIGN UP

lp.savePswdText=Save Password
lp.ForgotPswdText=Forgot Password?
lp.AlreadyAMemberText=Already a member?
lp.NotRegisteredYetText=Not registered yet?

lp.errorMessageUserNameBlankAndPswdBlank=Please enter your username/email.
lp.errorMessageUserNameAndPswdBlank=Please enter your password.
lp.errorMessageUserNameBlankAndPswd=Please enter your username/email.
lp.errorMessageUserNameWrongAndPswdWrong=Username/Email doesn't exist. Please sign up or try again.
