#Placeholder text of input box
sp.regtForm=REGISTRATION FORM
sp.firstName=First Name
sp.lastName=Last Name
sp.emailAdd=Email Address
sp.cEmailAdd=Confirm Email Address
sp.webUserTitle=Job Title
sp.businessType=Business Type
sp.partOfBuyingGroup=Are you part of a buying group?
sp.compName=Company Name
sp.compWebsite=Company Website
sp.compStAdd=Company Street Address
sp.country=Country
sp.state=State
sp.city=City
sp.zip=Postal/Zip
sp.hearAboutUs=How did you hear about us?
sp.createUrUName=Create your username:
sp.urEmailCanBeUsed=your email can be used
sp.userName=Username
sp.cUserName=Confirm Username
sp.createPswd=Create Password:
sp.createPswdSubText=Minimum 8 characters including 1 number
sp.userPswd=Password
sp.cUserPswd=Confirm Password
sp.subscribeText=Subscribe to VDB newsletter
sp.submit=Submit

#Inline error message of input mandatory fields
sp.firstNameError=First Name is required
sp.lastNameError=Last Name is required
sp.emailAddError=Enter valid email
sp.cEmailAddError=Confirm Email Address is required
sp.BusinessTypeError=A business type is required.
sp.compNameError=Company Name is required
sp.compStAddError=Company Street Address is required
sp.countryError=Country is required
sp.cityError=City is required
sp.hearAboutUsError=How did you hear about us? is required
sp.userNameError=Username is required
sp.cUserNameError=Confirm Username is required
sp.passwordError=Use at least 8 characters with a number
sp.cPasswordError=Use at least 8 characters with a number


